# StudySync

./: .gitignore  Dockerfile  HELP.md  README.md  StudySync.postman_collection.json  errors.txt  pom.xml
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/.vercel/output/: nitro.json
frontend/.vercel/output/functions/__server.func/: _tanstack-start-manifest_v-m1mdogrP.mjs  index.mjs
frontend/.vercel/output/functions/__server.func/_libs/: agent-base.mjs  axios.mjs  date-fns.mjs  eventsource.mjs  faye-websocket.mjs  follow-redirects.mjs  form-data.mjs  goober.mjs  h3-v2.mjs  h3.mjs  hookform__resolvers.mjs  http-parser-js.mjs  https-proxy-agent.mjs  lucide-react.mjs  querystringify.mjs  radix-ui__react-context.mjs  radix-ui__react-dialog.mjs  radix-ui__react-dropdown-menu.mjs  radix-ui__react-menu.mjs  radix-ui__react-popover.mjs  radix-ui__react-primitive.mjs  radix-ui__react-progress.mjs  radix-ui__react-select.mjs  radix-ui__react-slot.mjs  react-hook-form.mjs  react-hot-toast.mjs  requires-port.mjs  seroval.mjs  sockjs-client.mjs  ungap__structured-clone.mjs  unist-util-visit-parents.mjs  url-parse.mjs  websocket-driver.mjs  websocket-extensions.mjs  zod.mjs
frontend/.vercel/output/functions/__server.func/_ssr/: AppNavbar-JiN83LSY.mjs  OAuthButtons-CIzHVyR3.mjs  ProtectedRoute-DGZFG5uG.mjs  analyticsService-BQjub-Zu.mjs  authService-D2zzAqrm.mjs  card-CPilEoFz.mjs  dashboard-CYVQG1sB.mjs  dialog-C9_4GAP6.mjs  index-oa3ZAhnV.mjs  index.mjs  leaderboard-CzuzTakB.mjs  login-BcdgyLHC.mjs  notifications-BFSVzn1K.mjs  oauth2.redirect-Sb-lyZzP.mjs  profile-CoQv_ed7.mjs  register-XRu4dnhj.mjs  roomService-_urGos11.mjs  rooms._roomId-FfDR8isg.mjs  rooms.create-WadPCYuV.mjs  rooms.index-Fs6r0wkI.mjs  router-Bov4sYtq.mjs  select-DPPaF8nK.mjs  server-DbiYYyWh.mjs  start-uYfmATYU.mjs  tabs-c5KQ8wMi.mjs
frontend/.vercel/output/static/assets/: AppNavbar-yBttleN0.js  Combination-KoHOdquK.js  OAuthButtons-BcQjZy8c.js  ProtectedRoute-CtIk8QiH.js  analyticsService-CgC_Et_Q.js  authService-B-jATfAM.js  button-FCKh79EI.js  card-Ba5JToHp.js  dashboard-C-87qqmp.js  dialog-CoalSd6P.js  endOfMonth-DvfujaVA.js  format-D9HJ-1nZ.js  graduation-cap-CSYZFIL2.js  index-CLo0Nx1v.js  index-DJaJfSQd.js  input-C0xJ024F.js  label-uRKCPyzu.js  leaderboard-C91QLqcp.js  loader-circle-BN9Vw7ca.js  lock-BnT9kZqH.js  login-CzJHfINy.js  notifications-WcganKxl.js  oauth2.redirect-DdNLkRF0.js  plus-CXtr6tsA.js  profile-yvptzDGW.js  register-CHtahChQ.js  roomService-CWTuaKn1.js  rooms._roomId-CnZIXu8v.js  rooms.create-BvOOTY_W.js  rooms.index-DNPvviSE.js  select-DNZyN1cq.js  skeleton-uTHXD9so.js  sparkles-DiVjbTId.js  styles-BXbn5eO8.css  tabs-0VUGMiMl.js  target-Dpz8g4GP.js  trophy-u66lmoAz.js  useMutation-DAEBXHFS.js  users-BDbmLCP2.js  zod-sU4zBqJg.js
frontend/src/: routeTree.gen.ts  styles.css
frontend/src/components/auth/: OAuthButtons.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: AppNavbar.tsx  Footer.tsx  Navbar.tsx  Placeholder.tsx
frontend/src/components/system/: BackendHealthBanner.tsx
frontend/src/components/ui/: spinner.tsx
frontend/src/hooks/: useUserNotificationsSocket.ts  useWebSocket.ts
frontend/src/lib/api/: client.ts
frontend/src/routes/: __root.tsx  dashboard.tsx  index.tsx  leaderboard.tsx  login.tsx  notifications.tsx  oauth2.redirect.tsx  profile.tsx  register.tsx  rooms.$roomId.tsx  rooms.create.tsx  rooms.index.tsx
frontend/src/services/: aiService.ts  analyticsService.ts  api.ts  authService.ts  chatService.ts  leaderboardService.ts  notesService.ts  notificationService.ts  roomService.ts  sessionService.ts  tasksService.ts
frontend/src/store/: authStore.ts
frontend/src/stores/: authStore.ts
src/main/java/com/studyroom/backend/: BackendApplication.java  TestEnv.java
src/main/java/com/studyroom/backend/config/: AIConfig.java  AppProperties.java  CorsConfig.java  SecurityConfig.java  SpringAIConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/studyroom/backend/controller/: AIController.java  AnalyticsController.java  AuthController.java  ChatController.java  DashboardController.java  LeaderboardController.java  NoteController.java  NotificationController.java  RoomController.java  SessionController.java  TaskController.java
src/main/java/com/studyroom/backend/entity/: Badge.java  ChatMessage.java  Notification.java  RefreshToken.java  SharedNote.java  StudyRoom.java  StudySession.java  Task.java  User.java
src/main/java/com/studyroom/backend/enums/: AIQueryType.java  AuthProvider.java  BadgeType.java  MessageType.java  NotificationType.java  Role.java  RoomStatus.java  RoomVisibility.java  SessionStatus.java  TaskPriority.java
src/main/java/com/studyroom/backend/exception/: GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/studyroom/backend/: BackendApplicationTests.java
(+60 files in other folders)
